;;; -*- coding: utf-8 -*-
(("/home/kevin/.emacs.d/elpa/ack-and-a-half-1.1.1/ack-and-a-half-autoloads.el" . 1978)
 ("/home/kevin/.emacs.d/elpa/anything-1.287/anything-autoloads.el" . 2459)
 ("/home/kevin/.emacs.d/elpa/apache-mode-2.0/apache-mode-autoloads.el" . 759)
 ("/home/kevin/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" . 217)
 ("/home/kevin/.emacs.d/elpa/auto-indent-mode-0.79/auto-indent-mode-autoloads.el" . 2336)
 ("/home/kevin/.emacs.d/elpa/coffee-mode-0.4.1/coffee-mode-autoloads.el" . 514)
 ("/home/kevin/.emacs.d/elpa/crontab-mode-1.2/crontab-mode-autoloads.el" . 634)
 ("/home/kevin/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 783)
 ("/home/kevin/.emacs.d/elpa/erlang-2.4.1/erlang-autoloads.el" . 4099)
 ("/home/kevin/.emacs.d/elpa/eshell-manual-0.0.3/eshell-manual-autoloads.el" . 193)
 ("/home/kevin/.emacs.d/elpa/findr-0.7/findr-autoloads.el" . 169)
 ("/home/kevin/.emacs.d/elpa/flymake-0.4.13/flymake-autoloads.el" . 822)
 ("/home/kevin/.emacs.d/elpa/flymake-coffee-0.9/flymake-coffee-autoloads.el" . 465)
 ("/home/kevin/.emacs.d/elpa/flymake-easy-0.2/flymake-easy-autoloads.el" . 189)
 ("/home/kevin/.emacs.d/elpa/flymake-php-0.5/flymake-php-autoloads.el" . 432)
 ("/home/kevin/.emacs.d/elpa/flymake-ruby-0.8/flymake-ruby-autoloads.el" . 440)
 ("/home/kevin/.emacs.d/elpa/flymake-sass-0.5/flymake-sass-autoloads.el" . 440)
 ("/home/kevin/.emacs.d/elpa/haml-mode-3.0.14/haml-mode-autoloads.el" . 445)
 ("/home/kevin/.emacs.d/elpa/inf-ruby-2.2.3/inf-ruby-autoloads.el" . 1243)
 ("/home/kevin/.emacs.d/elpa/inflections-1.1/inflections-autoloads.el" . 463)
 ("/home/kevin/.emacs.d/elpa/jabber-0.8.90/jabber-autoloads.el" . 18593)
 ("/home/kevin/.emacs.d/elpa/js2-mode-20090814/js2-mode-autoloads.el" . 422)
 ("/home/kevin/.emacs.d/elpa/jump-2.2/jump-autoloads.el" . 1361)
 ("/home/kevin/.emacs.d/elpa/magithub-0.2/magithub-autoloads.el" . 715)
 ("/home/kevin/.emacs.d/elpa/markdown-mode-1.8.1/markdown-mode-autoloads.el" . 412)
 ("/home/kevin/.emacs.d/elpa/org-20121105/org-autoloads.el" . 25928)
 ("/home/kevin/.emacs.d/elpa/org-20121105/org-loaddefs.el" . 103144)
 ("/home/kevin/.emacs.d/elpa/php-mode-1.5.0/php-mode-autoloads.el" . 599)
 ("/home/kevin/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 168)
 ("/home/kevin/.emacs.d/elpa/rinari-2.9/rinari-autoloads.el" . 887)
 ("/home/kevin/.emacs.d/elpa/ruby-compilation-0.9/ruby-compilation-autoloads.el" . 1329)
 ("/home/kevin/.emacs.d/elpa/ruby-end-0.2.0/ruby-end-autoloads.el" . 401)
 ("/home/kevin/.emacs.d/elpa/ruby-mode-1.1/ruby-mode-autoloads.el" . 980)
 ("/home/kevin/.emacs.d/elpa/ruby-test-mode-1.4/ruby-test-mode-autoloads.el" . 558)
 ("/home/kevin/.emacs.d/elpa/ruby-tools-0.1.0/ruby-tools-autoloads.el" . 417)
 ("/home/kevin/.emacs.d/elpa/sass-mode-3.0.14/sass-mode-autoloads.el" . 426)
 ("/home/kevin/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2116)
 ("/home/kevin/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1812)
 ("/home/kevin/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 760)
 ("/home/kevin/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1911)
 ("/home/kevin/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2440)
 ("/home/kevin/.emacs.d/elpa/textmate-5/textmate-autoloads.el" . 727)
 ("/home/kevin/.emacs.d/elpa/yasnippet-0.8.0/yasnippet-autoloads.el" . 1525)
 ("/home/kevin/.emacs.d/elpa/zenburn-theme-1.5/zenburn-theme-autoloads.el" . 416)
 ("/home/kevin/.emacs.d/init.el" . 13615))
